body {
  background-color: #0068B6;
  margin: 0;
}

header {
}

#header-top {
  position: fixed;
  top:0;
  left: 0;
  z-index: 1;
  background-color: #0068B6;
  margin: 0 40px;
  height: 100px;
  width: calc(100% - 80px);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 2px 2px 0 rgba(0,0,0,0.12);
}

#header-top nav {
  float: right;
  height: 100%;
  line-height: 100px;
}

#header-top nav a{
  margin: 0px 20px;
  color: #ffffff;
}

#logo {
  height: 100%;
  float: left;
}

#logo > img{
  height: 100%;
}

#header-img {
  margin-top: 100px;
  position: relative;
  width: 100vw;
  height: 500px;
  overflow: hidden;
}

#header-img img{
  width: 100%;
}

#header-img p{
  font-size: 52px;
  color: #ffffff;
  position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 50px;
  margin-left: 50px;
  top: 0;
  left: 0;
}



main > section {
  /*margin-top: 100px;*/
  margin-bottom: 40px;
  padding: 0 200px;
  padding-top: 100px;
}

section h3 {
  text-align: center;
}

section h3, section small{
  color: #ffffff;
  background-color: #0068B6;
}

/*----News-----------------------------------------------------------------------*/
#news {
}

#news-content {
  border: solid 1px;
  background-color: #ffffff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

#news-content ul{
  margin: 0;
  list-style: none;
  padding: 20px 100px;
}

#news-content li {
  padding: 5px 0px;
}

#news-content a {
  /*color: #ffffff;*/
}

#news-content-footer {
  background-color: #eeeeee;
  padding: 10px;
  text-align: center;
}

/*----Product-----------------------------------------------------------------------*/
.card {

  width: 300px;
  background-color: #ffffff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.card .img{
  position: relative;
}

.card .img img{
  width: 100%;
}

.card-title {
  color: #ffffff;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  padding: 5px;
  bottom: 0;
  left: 0;
}
.card .body {
  padding: 10px;
  width: 100%;
  height: 120px;
  white-space: normal;
  overflow: hidden;
}

.card .body p {
  word-break:break-all;
  width: 100%;
  margin: 0;
}

.card .footer {
  background-color: #eeeeee;
  padding: 10px;
}


.clearfix:after{
  content: '';
  display: block;
  clear: both;
}

/*--member----------------------------------------------------------------------------------*/
#member-list section h3{
  width: 100%;
  text-align: left;
  overflow: scroll;
}
.member {
  width: 240px;
  margin-left: 2.5%;
  margin-bottom: 20px;
  /*float: left;*/
  color: #ffffff;
  text-align: center;
  position: relative;
}
.member img {
  width: 100%;
  border-radius: 50%;
}

.member .profile {
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  padding: 5px;
  bottom: 0;
  left: 0;
}

.member .name {
  margin-right: 20px;
}

.horizontal {
    white-space: nowrap;
    overflow-x: scroll;
}


.horizontal > * {
  display: inline-block;;
}

.scroll-more {
  font-size: 18px;
  text-align: right;
  color: #ffffff;
}
